process.env.APOLLO_ENGINE_API_KEY = "service:stlbucket-4863:E1JvHPJjVn04vWxTF9w2PQ"
process.env.POSTGRAPHILE_SCHEMAS = "pde"
process.env.POSTRGRES_CONNECTION = "postgres://postgres:1234@0.0.0.0/phile"
process.env.DEFAULT_ROLE = "app_anonymous"
process.env.JWT_SECRET = "SUPERSECRET"
process.env.JWT_PG_TYPE_IDENTIFIER = "auth.jwt_token"
process.env.EXTENDED_ERRORS = "hint, detail, errcode"
process.env.DISABLE_DEFAULT_MUTATIONS = "true"
process.env.DYNAMIC_JSON = "true"
process.env.ENABLE_APOLLO_ENGINE = "false"
process.env.PORT = 5000
process.env.WATCH_PG = "true"